<!-- Tips Card Component -->
<div class="tips-cards-container">
    <div class="tip-card">
        <div class="tip-icon">
            <i class="fa-solid fa-oil-can"></i>
            <h3 data-i18n="tip_watering_title">Dica 1 - Rega na medida certa</h3>
        </div>
        <p data-i18n="tip_watering_text">Regue apenas quando a camada<br>superior do solo estiver seca ao toque.</p>
    </div>

    <div class="tip-card">
        <div class="tip-icon">
            <i class="fa-solid fa-scissors"></i>
            <h3 data-i18n="tip_prune_title">Dica 2 - Faça podas regulares</h3>
        </div>
        <p data-i18n="tip_prune_text">A poda ajuda na saúde e na estética do<br>bonsai. Use tesouras apropriadas.</p>
    </div>

    <div class="tip-card">
        <div class="tip-icon">
            <i class="fa-regular fa-sun"></i>
            <h3 data-i18n="tip_light_exposition_title">Dica 3 - Exposição à luz</h3>
        </div>
        <p data-i18n="tip_light_exposition_text">Deixe seu bonsai em local com luz indireta<br>e evite sol forte nas horas mais quentes.</p>
    </div>

    <div class="tip-card">
        <div class="tip-icon">
            <i class="fas fa-seedling"></i>
            <h3 data-i18n="tip_fertilizer_title">Dica - 4 Adubação equilibrada</h3>
        </div>
        <p data-i18n="tip_fertilizer_text">Use feritilizantes específicos a cada 15 dias<br>no verão e mensalmente no inverno.</p>
    </div>

    <div class="tip-card">
        <div class="tip-icon">
            <i class="fa-solid fa-house-chimney-window"></i>
            <h3 data-i18n="tip_ideal_place_title">Dica 5 - Local Ideal</h3>
        </div>
        <p data-i18n="tip_ideal_place_text">Escolha um lugar arejado, longe de ar-<br>condicionado ou correntes de vento.</p>
    </div>

    <div class="tip-card">
        <div class="tip-icon">
            <i class="fa-solid fa-bucket"></i>
            <h3 data-i18n="tip_vase_title">Dica 6 - Escolha o vaso correto</h3>
        </div>
        <p data-i18n="tip_vase_text">Use vasos com boa drenagem e<br>promoção ideal para o porte da planta.</p>
    </div>
</div>