.tips-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 0;
}

.tip-card {
    background-color: var(--color-card-bg);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px var(--color-shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--color-shadow);
}

.tip-icon {
    display: flex;
    align-items: baseline;

}

.tip-icon i {
    font-size: 20px;
    color: var(--color-dark-gray);
}

.tip-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-title);
    padding-left: 5px;
}

.tip-card p {
    text-align: justify;
    font-size: 18px;
    color: var(--color-text-medium);
    line-height: 1.5;
}

@media (max-width: 992px) {
    .tips-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .tips-cards-container {
        grid-template-columns: 1fr;
    }
}
