.hero-section {
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    background-color: var(--color-background-light);
    justify-content: center;
}

.hero-content {
    position: relative;
    padding: 2rem;
    max-width: 600px;
    margin-left: 10%;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content h1 br {
    color: var(--color-title);
}

.bonsai-title {
    color: var(--color-title);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}


.section-title {
    text-align: center;
    color: var(--color-title);
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

.featured-products-section {
    padding: 4rem 0;
    background: var(--color-white);
}

.product-card {
    background: var(--color-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px var(--color-shadow);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card:hover {
    transform: scale(1.05);
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--color-title);
}

.about-bonsai-section  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 0;
    background: var(--color-background-light);
    color: var(--color-text);
}

.about-store h1 {
    text-align: center;
    color: var(--color-title);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-store p {
    text-align: center;
    color: var(--color-text);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.care-and-tips h1 {
    text-align: center;
    color: var(--color-title);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.care-and-tips p {
    text-align: center;
    color: var(--color-text);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.newsletter-section {
    padding: 4rem 0;
    background: var(--color-background-light);
    color: var(--color-text);
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
 .newsletter-container h2 {
    font-size: 2.5rem;
    color: var(--color-title);
    margin-bottom: 1rem;
 }

.newsletter-container p {
    font-size: 1.2rem;
    color: var(--color-text);
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: 4px;
}
.btn-subscribe {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
    margin-top: 10px;
    background: var(--color-button);
    color: var(--color-white);
}

.btn-subscribe:hover {
    background: var(--color-button-hover);
}

@media (max-width: 768px) {
    .hero-section {
        height: 500px;
        padding: 2rem;
        flex-direction: column;
        margin-bottom: 100px;
        justify-content: normal;
    }
    .hero-content {
        margin-left: 5%;
        max-width: 90%;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .about-bonsai-section .col-md-6:first-child {
        margin-bottom: 2rem;
    }
}
