<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
    <button class="navbar-toggler d-lg-none me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Seção superior mobile -->
    <div class="d-flex d-lg-none align-items-center gap-3">      
      <a class="nav-link home-link" href="#" data-i18n="home">Início</a>
      <div class="nav-item dropdown">
        <button class="nav-link dropdown-toggle btn btn-link products-link" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="products">
          Produtos
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item bonsais-link" href="#" data-i18n="bonsais">Bonsais</a></li>
          <li><a class="dropdown-item accessories-link" href="#" data-i18n="accessories">Acessórios</a></li>
          <li><a class="dropdown-item kits-link" href="#" data-i18n="kits">Kits</a></li>
        </ul>
      </div>
      <a class="nav-link about-link" href="#" data-i18n="about_link">Sobre nós</a>
    </div>
    
    <!-- Logo desktop -->
    <a class="navbar-brand d-none d-lg-block home-link" href="#">
      <img src="../../assets/images/logo.svg" alt="Bonsai Ecommerce Logo" height="36">
    </a>

    <div class="cart-mobile-wrapper d-lg-none">
      <a href="#" class="cart-link position-relative">
        <img src="../../assets/icons/cart-icon.svg" alt="Carrinho" width="24">
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Logo mobile -->
      <div class="d-lg-none text-center py-3">
        <a class="navbar-brand" href="#">
          <img src="../../assets/images/logo.svg" alt="Bonsai Ecommerce Logo" height="36">
        </a>
      </div>

      <ul class="navbar-nav mx-auto">
        <!-- Menu navegação desktop -->
        <li class="nav-item d-none d-lg-block">
          <a class="nav-link home-link" href="#" data-i18n="home">Início</a>
        </li>
        <li class="nav-item dropdown d-none d-lg-block">
          <button class="nav-link dropdown-toggle btn btn-link products-link" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="products" onKeyDown="if(event.key === 'Enter') this.click()">
            Produtos
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item bonsais-link" href="#" data-i18n="bonsais">Bonsais</a></li>
            <li><a class="dropdown-item accessories-link" href="#" data-i18n="accessories">Acessórios</a></li>
            <li><a class="dropdown-item kits-link" href="#" data-i18n="kits">Kits</a></li>
          </ul>
        </li>        
        <li class="nav-item d-none d-lg-block">
          <a class="nav-link about-link" href="#" data-i18n="about_link">Sobre nós</a>
        </li>
        <li class="nav-item d-none d-lg-block">
          <a class="nav-link contact-link" href="#" data-i18n="contact_link">Contato</a>
        </li>

        <!-- Menu navegação mobile -->
        <li class="nav-item d-lg-none">
          <a class="nav-link contact-link" href="#" data-i18n="contact_link">Contato</a>
        </li>
        <li class="nav-item d-lg-none">
          <a class="nav-link text-dark logged-out-only login-link" href="#" data-i18n="login">Entrar/ Cadastrar</a>
          
          <div class="dropdown logged-in-only">
            <button class="nav-link dropdown-toggle btn btn-link d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span data-i18n="my_account">Minha Conta</span>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item cart-link" href="#" data-i18n="cart">Meu Carrinho</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item logout-link" href="#" data-i18n="logout">Sair</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item d-lg-none">
          <button class="nav-link btn btn-link" onclick="setLanguage(window.i18nInstance.currentLang === 'pt' ? 'en' : 'pt')">
            <span data-i18n="lang_btn">EN/PT</span>
          </button>
        </li>
      </ul>
      
      <!-- Área direita desktop -->
      <div class="d-none d-lg-flex align-items-center flex-wrap gap-3">
        <div class="search-container flex-grow-1 flex-lg-grow-0">
          <input type="text" class="form-control search-input" data-i18n-placeholder="search_placeholder" placeholder="O que você procura?">
          <img src="../../assets/icons/search-icon.svg" alt="Buscar" class="search-icon">
        </div>
        <a href="#" class="nav-link text-dark logged-out-only login-link" data-i18n="login">Entrar/ Cadastrar</a>
        
        <div class="dropdown logged-in-only">
          <button class="nav-link dropdown-toggle btn btn-link d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="user-icon-wrapper bg-success rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
              <img src="../../assets/icons/user-icon.svg" alt="Usuário" width="20" class="text-white">
            </span>
            <span data-i18n="my_account">Minha Conta</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item cart-link" href="#" data-i18n="cart">Meu Carrinho</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item logout-link" href="#" data-i18n="logout">Sair</a></li>
          </ul>
        </div>
        
        <a href="#" class="cart-link position-relative">
          <img src="../../assets/icons/cart-icon.svg" data-i18n="cart" alt="Carrinho" width="24">
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
        </a>
        <button class="lang-btn ms-lg-2" onclick="setLanguage(window.i18nInstance.currentLang === 'pt' ? 'en' : 'pt')">
          <span data-i18n="lang_btn">EN/PT</span>
        </button>
      </div>

      <!-- Busca mobile -->
      <div class="d-lg-none w-100 mt-3">
        <div class="search-container">
          <input type="text" class="form-control search-input" data-i18n-placeholder="search_placeholder" placeholder="O que você procura?">
          <img src="../../assets/icons/search-icon.svg" alt="Buscar" class="search-icon">
        </div>
      </div>
    </div>
  </div>
</nav>