.navbar {
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border-light);
}

.navbar-nav {
  gap: 2rem;
}

.navbar-nav .nav-item {
  display: flex;
  align-items: center;
}

.nav-link {
  color: var(--color-text);
  font-size: 0.95rem;
  padding: 0 !important;
  font-weight: normal;
}

.nav-link:hover {
  color: var(--color-button);
}

.search-container {
  position: relative;
  width: 280px;
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: 50px;
  font-size: 0.9rem;
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  opacity: 0.6;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 3px var(--color-shadow);
  border-color: var(--color-button);
}

.form-control:focus {
  box-shadow: 0 0 3px var(--color-shadow);
  border-color: var(--color-button);
}

.btn-link {
  text-decoration: none;
  padding: 0.375rem;
  color: var(--color-text);
}

.btn-link:hover {
  background-color: var(--color-background-light);
  border-radius: 0.375rem;
  color: var(--color-button);
}

.cart-link {
  padding: 0.5rem;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.cart-link:hover {
  opacity: 1;
}

.badge {
  font-size: 0.7rem;
  padding: 0.35em 0.5em;
  transform: translate(25%, -25%);
  background-color: var(--color-button) !important;
}

.lang-btn {
  border: 1px solid var(--color-border);
  background: transparent;
  color: var(--color-text);
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.lang-btn:hover {
  border-color: var(--color-button);
  color: var(--color-button);
}

.dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
}

.dropdown.show .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown .dropdown-toggle::after {
  border-top-color: var(--color-text);
  transition: transform 0.2s;
}

.dropdown-menu {
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 200px;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.1));
}

.dropdown-item {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: var(--color-button);
}

.user-icon-wrapper img {
  filter: brightness(0) invert(1);
}

.logged-in-only {
  display: none;
}

body.is-logged-in .logged-in-only {
  display: flex;
}

body.is-logged-in .logged-out-only {
  display: none;
}

.user-icon-wrapper + span {
  font-size: 0.9rem;
}

.dropdown-divider {
  margin: 0.5rem 0;
}

@media (max-width: 991.98px) {
  .navbar-nav .dropdown {
    padding: 0.5rem 1rem;
  }

  .navbar-nav .dropdown-menu {
    position: static;
    box-shadow: none;
    border: none;
    padding-left: 2.5rem;
    margin-top: 0.5rem;
    background-color: transparent;
  }

  .navbar-nav .dropdown-item {
    padding: 0.5rem 0;
    color: var(--bs-nav-link-color);
  }

  .navbar-nav .dropdown-divider {
    border-color: rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
  }

  .navbar-nav .user-icon-wrapper {
    width: 28px !important;
    height: 28px !important;
  }

  .navbar-nav .user-icon-wrapper img {
    width: 16px;
  }
}