{
  "home": "Home",
  "products": "Products",
  "bonsais": "Bonsais",
  "accessories": "Accessories",
  "kits": "Kits",
  "search_placeholder": "What are you looking for?",
  "login": "Login / Register",
  "copyright": "All rights reserved © 2025",
  "about_link": "About",
  "contact_link": "Contact",
  "privacy_link": "Privacy Policy",
  "lang_btn": "PT/EN",
  "institutional": "Institutional:",
  "privacy_policy": "Privacy Policy",
  "terms_of_use": "Terms of Use",
  "support": "Support",
  "talk_to_us": "Contact Us",
  "returns_exchanges": "Returns & Exchanges",
  "faq": "FAQ",
  "contact": "Contact",
  "whatsapp": "WhatsApp: (11) 12345-5678",
  "email": "Email: contato@bonsaibrasil.com.br",
  "address": "Address: Rua das Cerejeiras, 108",
  "neighborhood": "Bairro Verde, São Paulo/SP",
  "payment_methods": "Payment Methods",
  "mastercard": "Mastercard",
  "visa": "Visa",
  "pix": "Pix",
  "bank_slip": "Bank Slip",
  "store_name": "Bonsai Brasil Store",
  "store_address": "Rua das Ruas, 99 - São Paulo/SP",
  "store_cnpj": "CNPJ 12.345.678/0001-99",
  "cart": "Cart",
  "my_account": "My Account",
  "login_title": "Sign In",
  "login_email_placeholder": "Email",
  "login_password_placeholder": "Password",
  "login_submit": "Login",
  "login_forgot_password": "Forgot Password",
  "signup_title": "Sign Up",
  "signup_name_placeholder": "Name",
  "signup_cpf_cnpj_placeholder": "CPF/CNPJ",
  "signup_phone_placeholder": "Phone",
  "signup_email_placeholder": "Email",
  "signup_password_placeholder": "Password",
  "signup_submit": "Sign Up",
  "signup_new_here": "New Here ?",
  "signup_cta": "Sign up and get access to amazing products!",
  "login_already_member": "Already a member?",
  "login_cta": "Sign in with your data and enjoy our offers!",
  "error_required_field": "This field is required",
  "error_invalid_email": "Please enter a valid email",
  "error_min_password": "Password must be at least 6 characters long",
  "error_min_name": "Name must be at least 3 characters long",
  "error_invalid_cpf_cnpj": "Please enter a valid CPF/CNPJ",
  "error_invalid_phone": "Please enter a valid phone number",
  "return": "Return",
  "hero_title": "Find your <br>perfect <span class=\"bonsai-title\">bonsai</span>.",
  "hero_subtitle": "Discover selected species, cultivated with care and Japanese tradition.",
  "featured_products": "Featured Products",
  "t_about_store": "About the Store",
  "about_store": "We cultivate bonsais longer than 10 years, with<br>traditional techniques and deliver to all Brazil.<br>Our goal is to provide balance, beauty and nature<br>to your home.",
  "t_care_and_tips": "Tips and Care with Bonsai",
  "care_and_tips": "Learn how to keep your bonsai always<br>healthy: correct watering, pruning, fertilization and ideal<br>lighting.",
  "newsletter_title": "Get offers and news.",
  "newsletter_text": "Register your email and stay on top of promotions and<br>new products",
  "newsletter_email_placeholder": "Your email",
  "subscribe": "Subscribe",
  "tip_watering_title": "Tip 1 - Water in the right measure",
  "tip_watering_text": "Water only when the top layer<br>of soil is dry to the touch.",
  "tip_prune_title": "Tip 2 - Do regular pruning",
  "tip_prune_text": "Pruning helps with the health and aesthetics of the<br>bonsai. Use appropriate scissors.",
  "tip_light_exposition_title": "Tip 3 - Light exposure",
  "tip_light_exposition_text": "Leave your bonsai in a place with indirect light<br>and avoid strong sun during the hottest hours.",
  "tip_fertilizer_title": "Tip - 4 Balanced fertilization",
  "tip_fertilizer_text": "Use specific fertilizers every 15 days<br>in the summer and monthly in the winter.",
  "tip_ideal_place_title": "Tip 5 - Ideal Location",
  "tip_ideal_place_text": "Choose an airy place, away from air <br>conditioning or wind currents.",
  "tip_vase_title": "Tip 6 - Choose the correct pot",
  "tip_vase_text": "Use pots with good drainage and<br>ideal promotion for the size of the plant.",
  "product_detail_title": "Product Details | Bonsai E-commerce",
  "loading_product": "Loading product details...",
  "main_product_image_alt": "Main product image",
  "add_to_cart": "Add to cart",
  "about_this_product": "About this product",
  "care": "Care",
  "light": "Light:",
  "water": "Water:",
  "ideal_temp": "Ideal temperature:",
  "related_products": "You may also like",
  "cart_with_items_title": "You have items in your cart",
  "cart_product_header": "Product(s)",
  "cart_price_header": "Price",
  "cart_quantity_header": "Quantity",
  "cart_summary_title": "Summary",
  "cart_summary_subtotal": "Subtotal:",
  "cart_summary_shipping": "Shipping:",  "cart_summary_discount": "Discount:",
  "cart_summary_total": "Total:",  "cart_continue_shopping": "Continue shopping",
  "installments_prefix": "Up to {n}x of",
  "installments_suffix": "with no interest",
  "cart_checkout": "Go to checkout",
  "cart_empty_message": "Your cart is empty :(",
  "cart_start_shopping": "Start shopping!",
  "btn_view_product": "View product",
  "btn_add_to_cart": "Add to cart",
  "btn_calculate": "Calculate",
  "btn_back_home": "Back to home page",
  "placeholder_cep": "Enter your ZIP code",
  "error_no_product_id": "Product ID not specified.",
  "error_load_product_detail": "Could not load product details.",
  "error_load_products": "Could not load products.",
  "error_product_not_found": "Product not found.",
  "msg_product_added_cart": "Product added to cart successfully!",
  "error_title": "Oops! Something went wrong",
  "payment_options": "Payment options",
  "calculate_shipping": "Calculate shipping",
  "more_products": "More products",
  "all_bonsais": "All <span class=\"bonsai-title\">Bonsais</span>",
  "toast_cart_updated_title": "Cart updated",
  "toast_cart_updated_message": "Quantity updated in cart",
  "toast_item_added_title": "Item added",
  "toast_item_added_message": "Item added to cart",
  "toast_item_removed_title": "Item removed",
  "toast_item_removed_message": "Item removed from cart",
  "toast_quantity_updated_title": "Quantity updated",
  "toast_quantity_updated_message": "Quantity updated to {quantity}",
  "toast_cart_cleared_title": "Cart cleared",
  "toast_cart_cleared_message": "All items have been removed from the cart",
  "toast_checkout_redirect_title": "Redirecting",
  "toast_checkout_redirect_message": "Preparing payment page",
  "toast_login_success_title": "Success",
  "toast_login_success_message": "Login successful!",
  "toast_signup_success_title": "Success",
  "toast_signup_success_message": "Registration successful! You can now log in.",
  "toast_error_title": "Error",
  "toast_error_message": "An error occurred. Please try again.",
  "about_page_title": "About Us | Bonsai E-commerce",
  "home_page_title": "Home | Bonsai E-commerce",
  "products_page_title": "Products | Bonsai E-commerce",
  "cart_page_title": "Cart | Bonsai E-commerce",
  "login_page_title": "Login | Bonsai E-commerce"
}
