{
  "home": "Início",
  "products": "Produtos",
  "bonsais": "Bonsais",
  "accessories": "Acessórios",
  "kits": "Kits",
  "search_placeholder": "O que você procura?",
  "login": "Entrar / Cadastrar",
  "copyright": "Todos os direitos reservados © 2025",
  "about_link": "Sobre",
  "contact_link": "Contato",
  "privacy_link": "Política de Privacidade",
  "lang_btn": "EN/PT",
  "institutional": "Institucional:",
  "privacy_policy": "Política de Privacidade",
  "terms_of_use": "Termos de Uso",
  "support": "Atendimento",
  "talk_to_us": "Fale Conosco",
  "returns_exchanges": "Trocas e Devoluções",
  "faq": "FAQ",
  "contact": "Contato",
  "whatsapp": "WhatsApp: (11) 12345-5678",
  "email": "E-mail: contato@bonsaibrasil.com.br",
  "address": "Endereço físico: Rua das Cerejeiras, 108",
  "neighborhood": "Bairro Verde, São Paulo/SP",
  "payment_methods": "Formas de Pagamento",
  "mastercard": "Mastercard",
  "visa": "Visa",
  "pix": "Pix",
  "bank_slip": "Boleto Bancário",
  "store_name": "Loja Bonsai Brasil",
  "store_address": "Rua das Ruas, 99 - São Paulo/SP",
  "store_cnpj": "CNPJ 12.345.678/0001-99",
  "cart": "Carrinho",
  "my_account": "Minha Conta",
  "login_title": "Entrar",
  "login_email_placeholder": "E-mail",
  "login_password_placeholder": "Senha",
  "login_submit": "Entrar",
  "login_forgot_password": "Esqueci minha senha",
  "signup_title": "Cadastre-se",
  "signup_name_placeholder": "Nome",
  "signup_cpf_cnpj_placeholder": "CPF/CNPJ",
  "signup_phone_placeholder": "Telefone",
  "signup_email_placeholder": "E-mail",
  "signup_password_placeholder": "Senha",
  "signup_submit": "Cadastre-se",
  "signup_new_here": "Novo Aqui ?",
  "signup_cta": "Cadastre-se já e tenha acesso a produtos incríveis!",
  "login_already_member": "Já é um de nós?",
  "login_cta": "Entre com seus dados e aproveite nossas ofertas!",
  "error_required_field": "Este campo é obrigatório",
  "error_invalid_email": "Por favor, insira um e-mail válido",
  "error_min_password": "A senha deve ter pelo menos 6 caracteres",
  "error_min_name": "O nome deve ter pelo menos 3 caracteres",
  "error_invalid_cpf_cnpj": "Por favor, insira um CPF/CNPJ válido",
  "error_invalid_phone": "Por favor, insira um telefone válido",
  "return": "Voltar",
  "hero_title": "Encontre seu <br><span class=\"bonsai-title\">bonsai</span> perfeito.",
  "hero_subtitle": "Descubra espécies selecionadas, cultivadas com cuidado e tradição japonesa.",
  "featured_products": "Produtos em Destaque",
  "t_about_store": "Sobre a Loja",
  "about_store": "Cultivamos bonsais há mais de 10 anos com<br>técnicas tradicionais e entrega em todo o Brasil.<br>Nosso objetivo é levar equilíbrio, beleza e natureza<br>para sua casa.",
  "t_care_and_tips": "Dicas e Cuidados com Bonsai",
  "care_and_tips": "Aprenda como manter seu bonsai sempre<br>saudável: rega correta, poda, adubação e luz<br>ideal.",
  "newsletter_title": "Receba ofertas e novidades",
  "newsletter_text": "Cadastre seu e-mail e fique por dentro das<br>promoções e novos produtos.",
  "newsletter_email_placeholder": "Seu e-mail",
  "subscribe": "Inscrever-se",
  "tip_watering_title": "Dica 1 - Rega na medida certa",
  "tip_watering_text": "Regue apenas quando a camada<br> superior do solo estiver seca ao toque.",
  "tip_prune_title": "Dica 2 - Faça podas regulares",
  "tip_prune_text": "A poda ajuda na saúde e na estética do<br>bonsai. Use tesouras apropriadas.",
  "tip_light_exposition_title": "Dica 3 - Exposição à luz",
  "tip_light_exposition_text": "Deixe seu bonsai em local com luz indireta<br>e evite sol forte nas horas mais quentes.",
  "tip_fertilizer_title": "Dica - 4 Adubação equilibrada",
  "tip_fertilizer_text":"Use feritilizantes específicos a cada 15 dias<br>no verão e mensalmente no inverno.",
  "tip_ideal_place_title":"Dica 5 - Local Ideal",
  "tip_ideal_place_text":"Escolha um lugar arejado, longe de ar-<br>condicionado ou correntes de vento.",
  "tip_vase_title":"Dica 6 - Escolha o vaso correto",
  "tip_vase_text": "Use vasos com boa drenagem e<br>promoção ideal para o porte da planta.",
  "product_detail_title": "Detalhes do Produto | Bonsai E-commerce",
  "loading_product": "Carregando detalhes do produto...",
  "main_product_image_alt": "Imagem em destaque do produto",
  "add_to_cart": "Adicionar ao carrinho",
  "about_this_product": "Sobre este produto",
  "care": "Cuidados",
  "light": "Luz:",
  "water": "Água:",
  "ideal_temp": "Temperatura ideal:",
  "related_products": "Você também pode gostar",
  "cart_with_items_title": "Você tem itens no carrinho",
  "cart_product_header": "Produto(s)",
  "cart_price_header": "Preço",
  "cart_quantity_header": "Quantidade",
  "cart_summary_title": "Resumo",
  "cart_summary_subtotal": "Subtotal:",
  "cart_summary_shipping": "Frete:",  "cart_summary_discount": "Desconto:",
  "cart_summary_total": "Total:",  "cart_continue_shopping": "Continuar comprando",
  "installments_prefix": "Em até {n}x de",
  "installments_suffix": "sem juros",
  "cart_checkout": "Ir para pagamento",
  "cart_empty_message": "Seu carrinho está vazio :(",
  "cart_start_shopping": "Começar a comprar!",
  "btn_view_product": "Ver produto",
  "btn_add_to_cart": "Adicionar ao carrinho",
  "btn_calculate": "Calcular",
  "btn_back_home": "Voltar para a página inicial",
  "placeholder_cep": "Digite seu CEP",
  "error_no_product_id": "ID do produto não especificado.",
  "error_load_product_detail": "Não foi possível carregar os detalhes do produto.",
  "error_load_products": "Não foi possível carregar os produtos.",
  "error_product_not_found": "Produto não encontrado.",
  "msg_product_added_cart": "Produto adicionado ao carrinho com sucesso!",
  "error_title": "Ops! Algo deu errado",
  "payment_options": "Opções de pagamento",
  "calculate_shipping": "Calcule o frete",
  "more_products": "Mais produtos",
  "all_bonsais": "Todos os <span class=\"bonsai-title\">Bonsais</span>",
  "toast_cart_updated_title": "Carrinho atualizado",
  "toast_cart_updated_message": "Quantidade atualizada no carrinho",
  "toast_item_added_title": "Item adicionado",
  "toast_item_added_message": "Item adicionado ao carrinho",
  "toast_item_removed_title": "Item removido",
  "toast_item_removed_message": "Item removido do carrinho",
  "toast_quantity_updated_title": "Quantidade atualizada",
  "toast_quantity_updated_message": "Quantidade atualizada para {quantity}",
  "toast_cart_cleared_title": "Carrinho limpo",
  "toast_cart_cleared_message": "Todos os itens foram removidos do carrinho",
  "toast_checkout_redirect_title": "Redirecionando",
  "toast_checkout_redirect_message": "Preparando página de pagamento",
  "toast_login_success_title": "Sucesso",
  "toast_login_success_message": "Login realizado com sucesso!",
  "toast_signup_success_title": "Sucesso",
  "toast_signup_success_message": "Cadastro realizado com sucesso! Agora você pode fazer login.",
  "toast_error_title": "Erro",
  "toast_error_message": "Ocorreu um erro. Por favor, tente novamente.",
  "about_page_title": "Sobre Nós | Bonsai E-commerce",
  "home_page_title": "Início | Bonsai E-commerce",
  "product_page_title": "Detalhes do Produto | Bonsai E-commerce",
  "login_page_title": "Entrar | Bonsai E-commerce",
  "cart_page_title": "Carrinho | Bonsai E-commerce"
}
