<!-- About Bonsai Section -->
<section class="about-bonsai-section">
    <div class="container">
        <div class="about-store">
            <h1 data-i18n="t_about_store">Sobre a loja</h1>
            <p data-i18n="about_store"> Cultivamos bonsais há mais de 10 anos com<br>técnicas tradicionais e entrega
                em todo o Brasil.<br>Nosso objetivo é levar equilíbrio, beleza e natureza<br>para sua casa.</p>
        </div>
        <div class="care-and-tips">
            <h1 data-i18n="t_care_and_tips">Dicas e Cuidados com Bonsai</h1>
            <p data-i18n="care_and_tips">Aprenda como manter seu bonsai sempre<br>saudável: rega correta, poda,
                adubação e luz<br>ideal.</p>
        </div>
    </div>
</section>

<!-- Tips Section (Dicas) -->
<section class="tips-section">
    <div class="container">
        <div class="tips" id="tips-container-about">
            <!-- Os cards de dicas serão inseridos aqui pelo JavaScript -->
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter-section">
    <div class="container">
        <div class="newsletter-container">
            <h2 data-i18n="newsletter_title">Receba ofertas e novidades</h2>
            <p data-i18n="newsletter_text">Cadastre seu e-mail e fique por dentro das<br>promoções e novos produtos.</p>
            <form class="newsletter-form">
                <input type="email" class="form-control" data-i18n-placeholder="newsletter_email_placeholder" required>
                <button type="submit" class="btn-subscribe" data-i18n="subscribe">Inscrever-se</button>
            </form>
        </div>
    </div>
</section>