.empty-cart-container {
    text-align: center;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--color-shadow);
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 60vh;
}

.empty-cart-message {
    color: var(--color-success);
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: start;
}

.empty-cart-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.empty-cart-illustration img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    max-height: 300px;
}

.start-shopping-button {
    background-color: var(--color-btn-green);
    color: var(--color-white);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-shopping-button:hover {
    background-color: var(--color-btn-green-hover);
}

.empty-cart-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}