.product-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.product-detail {
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--color-shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

.product-content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .product-content {
        flex-direction: row;
        gap: 2rem;
    }
}

.product-images {
    flex: 1;
    max-width: 50%;
}

.product-main-image {
    width: 100%;
    height: 400px;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-card-bg-alt);
    border: 1px solid var(--color-border);
}

.product-main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-thumbnails {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--color-border);
    transition: border-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-card-bg-alt);
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.thumbnail.active {
    border-color: var(--color-primary);
    border-width: 2px;
}

.product-description {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

.product-description h2 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--color-title);
    font-weight: 600;
}

.product-description p {
    line-height: 1.6;
    color: var(--color-text);
}

.product-info {
    flex: 1;
    padding-top: 0.5rem;
}

.product-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--color-title);
    font-weight: 600;
}

.payment-options {
    margin-bottom: 1.5rem;
}

.payment-options h3 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: var(--color-text);
    font-weight: 500;
}

.payment-methods {
    display: flex;
    gap: 1.5rem;
}

.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.payment-method img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.payment-method span {
    font-size: 0.9rem;
    color: var(--color-text);
}

.product-price-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    background-color: var(--color-background-light);
    padding: 1rem;
    border-radius: 8px;
}

#product-price-area {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.original-price {
    text-decoration: line-through;
    margin-right: 0.5rem;
    font-size: 1.1rem;
    color: var(--color-dark-gray);
}

.discounted-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-primary);
}

.discount-badge-detail {
    background-color: var(--color-primary);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.installment-options {
    font-size: 0.9rem;
    color: var(--color-dark-gray);
}

.shipping-calculator {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background-color: var(--color-background-light);
}

.shipping-calculator h3 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: var(--color-text);
    font-weight: 500;
}

.shipping-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.shipping-input input {
    flex: 1;
    padding: 0.6rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.shipping-input input:focus {
    outline: none;
    border-color: var(--color-focus);
}

.shipping-input button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    background-color: var(--color-button);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shipping-input button:hover {
    background-color: var(--color-button-hover);
}

.shipping-result {
    font-size: 0.9rem;
    color: var(--color-dark-gray);
    min-height: 20px;
}

.product-actions {
    display: flex;
    width: 100%;
}

#add-to-cart-btn {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: var(--color-button);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#add-to-cart-btn:hover {
    background-color: var(--color-button-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#add-to-cart-btn:active {
    transform: translateY(0);
}

.cart-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.related-products {
    margin-top: 3rem;
}

.related-products h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-title);
}

.products-container-detail {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.error-message {
    text-align: center;
    padding: 2rem;
}

@media (max-width: 767px) {
    .product-images {
        max-width: 100%;
    }

    .payment-methods {
        justify-content: center;
    }

    .product-actions {
        width: 100%;
    }

    #add-to-cart-btn {
        width: 100%;
    }
    .original-price {
        font-size: 0.9rem;
    }
    .discounted-price {
        font-size: 1.5rem;
    }
    .shipping-input {
        flex-direction:  column;
    }
}
