<footer class="footer">
  <div class="container">
    <div class="d-flex flex-wrap justify-content-between">
      <div class="footer-column">
        <h5 class="footer-title" data-i18n="institutional">Institucional:</h5>
        <ul class="footer-links">
          <li><a href="#" data-i18n="about_link">Sobre</a></li>
          <li><a href="#" data-i18n="privacy_policy">Política de Privacidade</a></li>
          <li><a href="#" data-i18n="terms_of_use">Termos de Uso</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h5 class="footer-title" data-i18n="support">Atendimento</h5>
        <ul class="footer-links">
          <li><a href="#" data-i18n="talk_to_us">Fale Conosco</a></li>
          <li><a href="#" data-i18n="returns_exchanges">Trocas e Devoluções</a></li>
          <li><a href="#" data-i18n="faq">FAQ</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h5 class="footer-title" data-i18n="contact">Contato</h5>
        <ul class="footer-links">
          <li><a href="#" target="_blank" rel="noopener noreferrer" data-i18n="whatsapp">WhatsApp: (11) 12345-5678</a></li>
          <li><a href="mailto:contato@bonsaibrasil.com.br" data-i18n="email">E-mail: contato@bonsaibrasil.com.br</a></li>
          <li><span data-i18n="address">Endereço físico: Rua das Cerejeiras, 108</span> –<br><span data-i18n="neighborhood">Bairro Verde, São Paulo/SP</span></li>
        </ul>
      </div>

      <div class="footer-column">
        <h5 class="footer-title" data-i18n="payment_methods">Formas de Pagamento</h5>
        <div class="payment-methods">
          <div class="payment-column">
            <span class="d-flex align-items-center gap-2">
              <img src="../../assets/icons/payment-cart.svg" alt="Mastercard" width="20">
              <span data-i18n="mastercard">Mastercard</span>
            </span>
            <span class="d-flex align-items-center gap-2">
              <img src="../../assets/icons/payment-cart.svg" alt="Visa" width="20">
              <span data-i18n="visa">Visa</span>
            </span>
          </div>
          <div class="payment-column">
            <span class="d-flex align-items-center gap-2">
              <img src="../../assets/icons/Pix-icon.svg" alt="Pix" width="20">
              <span data-i18n="pix">Pix</span>
            </span>
            <span class="d-flex align-items-center gap-2">
              <img src="../../assets/icons/payment-ticket.svg" alt="Boleto" width="20">
              <span data-i18n="bank_slip">Boleto Bancário</span>
            </span>
          </div>
        </div>
      </div>
        <div class="store-info fw-bold">
        <p class="mb-1" data-i18n="store_name">Loja Bonsai Brasil</p>
        <p class="mb-1" data-i18n="store_cnpj">CNPJ 12.345.678/0001-99</p>
        <p class="mb-0" data-i18n="copyright">Todos os direitos reservados © 2025</p>
      </div>
    </div>
  </div>
</footer>