.auth-container {
  position: relative;
  width: 100%;
  background-color: var(--color-white);
  min-height: 100vh;
  overflow: hidden;
}

.auth-forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.auth-form-wrapper {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.auth-signin-form,
.auth-signup-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.auth-signup-form {
  opacity: 0;
  z-index: 1;
}

.auth-signin-form {
  z-index: 2;
}

.auth-title {
  font-size: 2.2rem;
  color: var(--color-text-dark);
  margin-bottom: 10px;
}

.auth-input-field {
  max-width: 380px;
  width: 100%;
  background-color: var(--color-background-light);
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.auth-input-field:focus-within {
  border-color: var(--color-button);
}

.auth-input-field.is-invalid {
  border-color: var(--color-error);
}

.auth-input-field .invalid-feedback {
  display: none;
  color: var(--color-error);
  font-size: 0.8rem;
  margin-top: 0.25rem;
  position: absolute;
  bottom: -20px;
  left: 15px;
}

.auth-input-field.is-invalid .invalid-feedback {
  display: block;
}

.auth-input-field input:invalid {
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}

.auth-input-field i {
  text-align: center;
  line-height: 55px;
  color: var(--color-text);
  transition: 0.5s;
  font-size: 1.1rem;
}

.auth-input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--color-text);
}

.auth-input-field input::placeholder {
  color: var(--color-placeholder);
  font-weight: 500;
}

.toast-container {
  z-index: 9999;
}

.auth-links {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.auth-password-reset {
  color: var(--color-text);
  font-size: 0.9rem;
  transition: 0.3s;
}

.auth-btn {
  width: 150px;
  background-color: var(--color-button);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.auth-btn:hover {
  background-color: var(--color-button-hover);
}

.auth-panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.auth-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, var(--color-title) 0%, var(--color-button-hover) 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.auth-image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.auth-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.auth-left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.auth-right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.auth-panel .auth-content {
  color: var(--color-white);
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.auth-panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.auth-panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.auth-btn.auth-transparent {
  margin: 0;
  background: none;
  border: 2px solid var(--color-white);
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.auth-btn.auth-transparent:hover {
  background-color: var(--color-white);
  color: var(--color-button);
}

.auth-right-panel .auth-image,
.auth-right-panel .auth-content {
  transform: translateX(800px);
}

.auth-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.auth-container.sign-up-mode .auth-left-panel .auth-image,
.auth-container.sign-up-mode .auth-left-panel .auth-content {
  transform: translateX(-800px);
}

.auth-container.sign-up-mode .auth-form-wrapper {
  left: 25%;
}

.auth-container.sign-up-mode .auth-signup-form {
  opacity: 1;
  z-index: 2;
}

.auth-container.sign-up-mode .auth-signin-form {
  opacity: 0;
  z-index: 1;
}

.auth-container.sign-up-mode .auth-right-panel .auth-image,
.auth-container.sign-up-mode .auth-right-panel .auth-content {
  transform: translateX(0%);
}

.auth-container.sign-up-mode .auth-left-panel {
  pointer-events: none;
}

.auth-container.sign-up-mode .auth-right-panel {
  pointer-events: all;
}

.auth-panel .lang-btn {
  border: 1px solid var(--color-white);
  background: transparent;
  color: var(--color-white);
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.85rem;
  transition: all 0.2s;
  margin-top: 1rem;
}

.auth-panel .lang-btn:hover {
  background-color: var(--color-white);
  color: var(--color-button);
}

@media (max-width: 870px) {
  .auth-container {
    min-height: 800px;
    height: 100vh;
  }
  .auth-form-wrapper {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .auth-form-wrapper,
  .auth-container.sign-up-mode .auth-form-wrapper {
    left: 50%;
  }

  .auth-panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .auth-panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .auth-right-panel {
    grid-row: 3 / 4;
  }

  .auth-left-panel {
    grid-row: 1 / 2;
  }

  .auth-image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .auth-panel .auth-content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .auth-panel h3 {
    font-size: 1.2rem;
  }

  .auth-panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .auth-btn.auth-transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .auth-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .auth-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .auth-container.sign-up-mode .auth-left-panel .auth-image,
  .auth-container.sign-up-mode .auth-left-panel .auth-content {
    transform: translateY(-300px);
  }

  .auth-container.sign-up-mode .auth-right-panel .auth-image,
  .auth-container.sign-up-mode .auth-right-panel .auth-content {
    transform: translateY(0px);
  }

  .auth-right-panel .auth-image,
  .auth-right-panel .auth-content {
    transform: translateY(300px);
  }

  .auth-container.sign-up-mode .auth-form-wrapper {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .auth-signin-form,
  .auth-signup-form {
    padding: 0 1.5rem;
  }

  .auth-image {
    display: none;
  }
  .auth-panel .auth-content {
    padding: 0.5rem 1rem;
  }
  .auth-container {
    padding: 1.5rem;
  }

  .auth-container:before {
    bottom: 72%;
    left: 50%;
  }

  .auth-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}